/*
COLOR TWICKY-BLUE: RGB(48,144,176); HX: #3090B0;
COLOR TWICKY-BLUE-BAR: #2980B9;
COLOR PLATA:#DDDDDD;
COLOR GRIS CLARO: #CCCCCC;
COLOR GRIS OSCURO: #757575;
COLOR NEGRO: #454545;
COLOR FONDO: rgba(226,226,266,1);
COLOR AZUL FOCUS/HOVER: #2980B9;
COLOR AZUL FONDO NUEVO: rgba(48,144,176,1);
*/
*
{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
@font-face
{
	font-family:"Roboto";
	font-style:normal;
	font-weight:normal;
	src: local("?"), url("/resources/fonts/Roboto/Roboto-Regular.ttf") format("truetype");
}
body
{
	
	font-family: 'Roboto', sans-serif;
	background: rgba(226,226,226,1);
background: -moz-linear-gradient(top, rgba(48,144,176,1) 0%, rgba(254,254,254,1) 51%, rgba(238,238,238,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(48,144,176,1)), color-stop(51%, rgba(254,254,254,1)), color-stop(100%, rgba(238,238,238,1)));
background: -webkit-linear-gradient(top, rgba(48,144,176,1) 0%, rgba(254,254,254,1) 51%, rgba(238,238,238,1) 100%);
background: -o-linear-gradient(top, rgba(48,144,176,1) 0%, rgba(254,254,254,1) 51%, rgba(238,238,238,1) 100%);
background: -ms-linear-gradient(top, rgba(48,144,176,1) 0%, rgba(254,254,254,1) 51%, rgba(238,238,238,1) 100%);
background: linear-gradient(to bottom, rgba(48,144,176,1) 0%, rgba(254,254,254,1) 51%, rgba(238,238,238,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#eeeeee', GradientType=0 );
}

.glob-separate-top-bottom
{
	margin-top:1%;
	margin-bottom:1%;
	clear:both;
	overflow:auto;
	
}
.glob-header
{
	width:100%;
	display:inline-block;
	clear:both;
	background-color:whitesmoke;
	padding:0.25%;
	top:0%;
	box-sizing:border-box;
	position:fixed;
	z-index:2;
	
	-webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.52);
	-moz-box-shadow: 	0px 0px 10px 2px rgba(0,0,0,0.52);
	box-shadow: 		0px 0px 10px 2px rgba(0,0,0,0.52);
}

.glob-header-menu-list
{
	display:none;
	font-size:20px;
	top:60px;
	list-style:none;
	/*padding:2%;*/
	z-index:1;
	background-color:whitesmoke;
	float:right;
	right:0.5%;
	position:fixed;
	box-sizing:border-box;
	cursor:pointer;
	color:#454545;
	
	-webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.52);
	-moz-box-shadow: 	0px 0px 10px 2px rgba(0,0,0,0.52);
	box-shadow: 		0px 0px 10px 2px rgba(0,0,0,0.52);
}
.glob-header-menu-list li:hover
{
	color:white;
	background-color:#2980B9;
}
.glob-header-menu-list li
{
	padding-left:50px;
	padding-right:50px;
	padding-top:5%;
	padding-bottom:5%;
	box-sizing:border-box;
}
.glob-header-menu-list li a
{
	text-decoration:none;
	color:#454545;
	
	padding:3%;
	padding-left:0%;
	padding-right:25%;
}

.glob-header-logo
{
	width:150px;
	float:left;
	
}
.glob-header-logo img
{
	height:50px;
	width:150px;
	
}

.glob-header-menu
{
	float:right;
	padding:1%;
	height:50px;
	width:50px;
	font-size:25px;
	color:#CCCCCC;
	background-color:whitesmoke;
	box-sizing:border-box;
	cursor:pointer;
}
.glob-header-menu:hover
{
	color:#252525;
	
}
.glob-header-upload
{
	float:right;
	width:50px;
	height:50px;
	cursor:pointer;
	padding:1%;
	border-radius:50%;
	box-sizing:border-box;
}

.glob-header-avatar-button
{
	float:right;
	border-radius:50%;
	width:50px;
	height:50px;
	cursor:pointer;
	margin-left:1%;
	margin-right:1%;
}
.glob-header-avatar-button:hover, 
.glob-header-search-input:hover, 
.glob-header-search-input:focus,
.glob-header-upload:hover,
.glob-header-upload:focus
{
	-webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.52);
	-moz-box-shadow: 	0px 0px 10px 2px rgba(0,0,0,0.52);
	box-shadow: 		0px 0px 10px 2px rgba(0,0,0,0.52);
}
.glob-header-avatar-img
{
	width:50px;
	height:50px;
	border-radius:50%;
}
.glob-header-search
{
	float:left;
	width:calc(70% - 470px);
	
	position:relative;
	
}
.glob-header-search-button
{	
	border-radius:0%;
	margin-right:0%;
	background-color:rgba(0,0,0,0);
	position:absolute;
	z-index:1;
	right:0%;
}
.glob-header-search-button:hover
{
	-webkit-box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.1);
	-moz-box-shadow: 	0px 0px 2px 2px rgba(0,0,0,0.1);
	box-shadow: 		0px 0px 2px 2px rgba(0,0,0,0.1);
}

.glob-header-search-img
{
	width:50px;
	height:50px;
	padding:28%;
	box-sizing:border-box;
	background-color:white;
	-webkit-box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.1);
	-moz-box-shadow: 	0px 0px 2px 2px rgba(0,0,0,0.1);
	box-shadow: 		0px 0px 2px 2px rgba(0,0,0,0.1);
}

.glob-header-search-input
{
	color:#3090B0;
	height:50px;
	width:calc(100% - 50px);
	padding:1%;
	padding-left:2%;
	box-sizing:border-box;
	position:absolute;
	-webkit-box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.1);
	-moz-box-shadow: 	0px 0px 2px 2px rgba(0,0,0,0.1);
	box-shadow: 		0px 0px 2px 2px rgba(0,0,0,0.1);
}

.glob-footer
{
	
background-color:#DDDDDD;
bottom:0%;
box-sizing:border-box;
padding:0%;

overflow:auto;
}
.glob-footer div
{
	background-color:none;
	width:33.33%;
	float:left; 
	padding-top:3%;
	padding-left:5%;
	padding-right:5%;
	padding-bottom:5%;
	box-sizing:border-box;
}
.glob-footer div > label
{
	font-weight:bold;
	color:#454545;
}

.glob-footer div ul li
{
	width:100%;
	background-color:none;
	list-style:none;
	padding-top:2%;
	padding-bottom:2%;
	color:#CCCCCC;
}
.glob-footer div ul a
{
	text-decoration:none;
	color:#757575;
	
}
.glob-footer div ul a:hover
{
	text-decoration:underline;
}
.glob-footer ul a:visited
{
	color:#757575;
}
.glob-footer .glob-footer-footer
{
	width:100%;
	float:left;
	background-color:none;
	text-align:right;
	padding-top:1%;
	padding-bottom:1%;
	font-size:80%;
}


.glob-object-input
{
	max-width:100%;
	
	/*border:5px solid #000000;*/
	border-radius:5px;
	background-color:white;
	box-sizing:border-box;
	padding:1.5%;
	padding-top:3.0%;
	padding-bottom:3.0%;
	width:100%;
	margin-top:1.0%;
	margin-bottom:1.0%;
	color:#454545;
	
	-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.52);
	-moz-box-shadow: 	0px 0px 5px 1px rgba(0,0,0,0.52);
	box-shadow: 		0px 0px 5px 1px rgba(0,0,0,0.52);
	
}

.glob-object-input:hover,
.glob-objetc-input:focus
{
	background-color:whitesmoke;
}

.glob-object-submit
{
	border-radius:5px;
	margin-top:1%;
	margin-bottom:1%;
	width:48%;
	padding:2%;
	padding-top:3%;
	padding-bottom:3%;
	box-sizing:border-box;
	/*border:5px solid black;*/
	cursor:pointer;
	-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.52);
	-moz-box-shadow: 	0px 0px 5px 1px rgba(0,0,0,0.52);
	box-shadow: 		0px 0px 5px 1px rgba(0,0,0,0.52);
	
}
.glob-object-submit:hover,
.glob-object-submit:focus
{
	background-color:#2980B9;
	color:whitesmoke;
}
.glob-object-submit-left
{
	float:left;
}
.glob-object-submit-right
{
	float:right;
}
.glob-label-user
{
	width:120px;
}

@media screen and (max-width: 800px)  
{
	.glob-header-upload
	{
		padding:2%;
	}
	.glob-header-search
	{
		width:250px;
	}
	.glob-header-search-input
	{
		width:200px;
	}
	.glob-header-menu-list
	{
		top:52px;
	}
}

@media screen and (max-width: 512px)  
{
	.glob-header-upload
	{
		padding:2.5%;
	}
	.glob-header-menu-list
	{
		top:55px;
	}
	.glob-footer
	{
		font-size:80%;
	}
	.glob-header-search
	{
		width:50px;
	}
	.glob-header-search-input
	{
		display:none;
	}
	.glob-header-search-img
	{
		background-color:whitesmoke;
			-webkit-box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.0);
	-moz-box-shadow: 	0px 0px 2px 2px rgba(0,0,0,0.0);
	box-shadow: 		0px 0px 2px 2px rgba(0,0,0,0.0);
	}
}