
.idx-login
{
	animation-duration: 1s;
	animation-name:idx-aparecer;
	
	display:block;
	border-radius:2.5px;
	overflow:auto;
	width:38%;
	margin:auto;
	/*background:#3498db;*/
	background:white;
	font-size:20px;
	color:#454545;
	box-sizing:border-box;
	padding-top:2%;
	padding-bottom:2%;
	margin-bottom:10%;
	margin-top:80px;
	/* SOMBRAS */
	/*
	-webkit-box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.52);
	-moz-box-shadow: 	0px 0px 10px 4px rgba(0,0,0,0.52);
	box-shadow: 		0px 0px 10px 4px rgba(0,0,0,0.52);
	*/
}
.idx-singup
{
	display:none;
	margin-top:50px;
}
.idx-login:hover, .idx-login:focus
{
	/* SOMBRAS */
	/*
	-webkit-box-shadow: 0px 0px 10px 8px rgba(0,0,0,0.52);
	-moz-box-shadow: 	0px 0px 10px 8px rgba(0,0,0,0.52);
	box-shadow: 		0px 0px 10px 8px rgba(0,0,0,0.52);
	*/
}
.idx-login form
{
	width:95%;
	margin:auto;
	box-sizing:border-box;
	padding:1%;
}

.idx-login-img
{
	/*float:left;*/
	width:100%;
}
.idx-login-gen-label
{
	width:100%;
	display:block;
	box-sizing:border-box;
	margin-top:2%;
	margin-bottom:1%;
	font-size:18px;
	
}

.idx-login-title
{
	padding:1.5%;
	margin-bottom:3%;
	padding-top:10%;
	text-align:center;
	font-size:25px;
	font-weight:bold;

}
.idx-login-description
{
	padding:1.5%;
	margin-bottom:3%;
	color:#454545;
}
/*
.idx-login form label
{
	
}
*/


.idx-login form a 
{
	margin-top:4%;
	
	text-decoration:none;
	font-size:17px;
	text-align:center;
	width:100%;
	float:left;
	color:#757575;
}
.idx-login form a:hover
{
	color:#454545;
}

.idx-login p
{
	float:left;
	padding:4%;
	box-sizing:border-box;
	width:100%;
}
.reg-output-img-portada
{
	width:100%;
	float:left;
}


/* PAGINA ABOUT */
.abt-members
{
	width:50%;
	background-color:none;
	float:left;
	text-align:center;
	padding:2%;
	box-sizing:border-box;
}
.abt-members img
{
	width:50%;
	border-radius:50%;
	
	-webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.52);
	-moz-box-shadow: 	0px 0px 10px 2px rgba(0,0,0,0.52);
	box-shadow: 		0px 0px 10px 2px rgba(0,0,0,0.52);
}
.abt-members > p > label
{
	margin-bottom:0px;
	font-size:130%;
	float:left;
	width:100%;
}
.abt-members > p
{
	font-size:80%;
}

/* PAGINA DASHBOARD */
.dbd-main
{
	width:98%;
	
}
.dbd-start
{
	width:98%;
	margin:auto;	
	overflow:auto;
	overflow:hidden;
	margin-top:2%;
	margin-bottom:4%;
	box-sizing:border-box;
	/*
	-webkit-box-shadow: 0px 0px 1px 0.2px rgba(0,0,0,0.52);
	-moz-box-shadow: 	0px 0px 1px 0.2px rgba(0,0,0,0.52);
	box-shadow: 		0px 0px 1px 0.2px rgba(0,0,0,0.52);
	*/
}
.dbd-start:hover
{
	/*
	-webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.52);
	-moz-box-shadow: 	0px 0px 10px 2px rgba(0,0,0,0.52);
	box-shadow: 		0px 0px 10px 2px rgba(0,0,0,0.52);
	*/
}

.dbd-start-title
{
	margin-top:0px;
	padding:1%;
	color:white;
	background-color:#2980B9;
	/*
	-webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.52);
	-moz-box-shadow: 	0px 0px 10px 2px rgba(0,0,0,0.52);
	box-shadow: 		0px 0px 10px 2px rgba(0,0,0,0.52);
	*/
	/*
	-webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
	-moz-box-shadow: 	0px 0px 0px 0px rgba(0,0,0,0.0);
	box-shadow: 		0px 0px 0px 0px rgba(0,0,0,0.0);
	*/
}
.dbd-start-span
{
	float:left;
	width:20%;
	padding:1%;
	/*margin:1%;*/
	border:1px;
	box-sizing:border-box;
	cursor:pointer;
}
.dbd-start-span *
{
	cursor:pointer;
}

.dbd-start-video-label
{
	float:left;
	text-decoration:none;
	cursor:pointer;
	width:100%;
	padding:1.5%;
	
	color:#454545;
	
	-webkit-box-shadow: 0px 0px 1px 0.2px rgba(0,0,0,0.52);
	-moz-box-shadow: 	0px 0px 1px 0.2px rgba(0,0,0,0.52);
	box-shadow: 		0px 0px 1px 0.2px rgba(0,0,0,0.52);
}
.dbd-start-video-label:hover
{
	
	cursor:pointer;
	-webkit-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.52);
	-moz-box-shadow: 	0px 0px 10px 5px rgba(0,0,0,0.52);
	box-shadow: 		0px 0px 10px 5px rgba(0,0,0,0.52);
}


.dbd-start-video-label-content
{
	width:100%;
	height:100px;
}
.dbd-start-video-label-title
{
	font-size:90%;
	width:100%;
	
	float:left;
}
.dbd-start-video-label-user
{
	font-size:70%;
	width:100%;
	
	
	box-sizing:border-box;
	
	
}
/* PAGINA PERFIL */
.per-start
{
	width:100%;
}
.per-start .glob-object-input
{
	width:30%;
	padding:1%;
	
}
.per-start .idx-login-gen-label
{
	width:30%;
}
.per-start .idx-login-gen-label .glob-object-input
{
	width:100%;
}
/* PAGINA VIDEO */
.vid-main
{
	width:65%;
	float:left;
	/*clear:both;*/
	padding:2%;
	box-sizing:border-box;
	padding-right:0px;
	
}
.vid-main-content
{
	width:100%;
	
	-webkit-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.1);
	-moz-box-shadow: 	0px 0px 10px 5px rgba(0,0,0,0.1);
	box-shadow: 		0px 0px 10px 5px rgba(0,0,0,0.1);
}
.vid-main-like button
{
	height:50px;
	width:50px;
	border:0%;
	background-color:rgba(0,0,0,0);
	border-radius:2px;
	float:right;
}
.vid-main-like button:hover
{
	cursor:pointer;
	background-color:whitesmoke;
	
}
.vid-main-like button img
{
	width:100%;
}
.vid-main-sub
{
	overflow:auto;
	width:100%;
	padding:1%;
	
	-webkit-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.1);
	-moz-box-shadow: 	0px 0px 10px 5px rgba(0,0,0,0.1);
	box-shadow: 		0px 0px 10px 5px rgba(0,0,0,0.1);
	margin-bottom:1%;
	box-sizing:border-box;
	
}
.vid-main-title
{
	font-size:140%;
	width:100%;

}
.vid-main-subcontent
{
	float:left;
	overflow:auto;
	width:50%;
	padding:1%;
	
	box-sizing:border-box;
}

.vid-main-sub-img
{
	height:60px;
	width:60px;
	float:left;
	border-radius:50%;
	margin-right:2%;
}

.vid-main-sub-name
{
	
	width:50%;
	display:flex;
	vertical-align:top;
	padding:1%;
	box-sizing:border-box;
}
.vid-main-sub-button
{
	color:white;
	background-color:#3090B0;
	display:flex;
	vertical-align:bottom;
	padding:2%;
	border-radius:3px;
	box-sizing:border-box;
	cursor:pointer;
	
}
.vid-main-sub-button:hover
{
	background-color:#3051A1;
}
.vid-recomended
{
	width:35%;
	float:right;
	right:10%;
	/*clear:both;*/
	
	
	padding:2%;
	padding-right:2%;
	padding-left:1;
	box-sizing:border-box;
}
.vid-recomended .dbd-start-span
{
	width:100%;
	
}
.vid-recomended .dbd-start-span .dbd-start-video-label
{
	-webkit-box-shadow: 0px 0px 2.5px 2.5px rgba(0,0,0,0.1);
	-moz-box-shadow: 	0px 0px 2.5px 2.5px rgba(0,0,0,0.1);
	box-shadow: 		0px 0px 2.5px 2.5px rgba(0,0,0,0.1);
}
.vid-recomended .dbd-start-span .dbd-start-video-label:hover
{
	-webkit-box-shadow: 0px 0px 8px 8px rgba(0,0,0,0.1);
	-moz-box-shadow: 	0px 0px 8px 8px rgba(0,0,0,0.1);
	box-shadow: 		0px 0px 8px 8px rgba(0,0,0,0.1);
}
.vid-recomended .dbd-start-span .dbd-start-video-label-content
{
	height:120px;
	width:186px;
	/*width:50%;*/
	
	float:left;
	padding-right:2%;
	box-sizing:border-box;
}
.vid-recomended .dbd-start-span .dbd-start-video-label-title, 
.vid-recomended .dbd-start-span .dbd-start-video-label-user
{
	width:calc(100% - 186px);
	float:left;
}
.vid-recomended .dbd-start-span .dbd-start-video-label-title
{
	font-size:80%;
	font-weight:bold;
}
.vid-recomended .dbd-start-span .dbd-start-video-label-user
{
	font-size:70%;
}
.vid-main-coments
{
	
}
.vid-main-coments .vid-main-coments-img
{
	width:100px;
	height:100px;
	border-radius:50%;
	float:left;
	padding:2%;
	box-sizing:border-box;
	
}
.vid-main-coments .vid-main-coments-user
{
	width:calc(100% - 100px);
	
	float:left;
	padding-top:30px;
	padding-bottom:10px;
	padding-left:2%;
	font-size:20px;
	font-weight:bold;
	box-sizing:border-box;
}
.vid-main-coments .vid-main-coments-user a, .vid-main-user-link
{
	color:#252525;
	text-decoration:none;
	font-weight:bold;
}
.vid-main-coments .vid-main-coments-user a:visited, .vid-main-user-link:visited
{
	color:#252525;
}
.vid-main-coments .vid-main-coments-user .vid-main-coments-date
{
	font-size:10px;
	color:#757575;
}
.vid-main-coments .vid-main-coments-coment
{
	width:calc(100% - 100px);
	font-size:17px;
	float:right;
	padding:2%;
	padding-top:0%;
	box-sizing:border-box;
}
.subs-sub
{
	
}
.subs-sub-button
{
	width:80%;
	text-align:center;
	background-color:RGB(48,144,176);
	
	padding:2%;
	float:left;
	color:whitesmoke;
	border-radius:5px;
	box-sizing:border-box;
}
.subs-sub-button:hover
{
	background-color:#2980B9;
	color:white;
	-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.5);
	-moz-box-shadow: 	0px 0px 5px 1px rgba(0,0,0,0.5);
	box-shadow: 		0px 0px 5px 1px rgba(0,0,0,0.5);
}
.subs-sub-label
{
	float:left;
	padding:3%;
	box-sizing:border-box;
	text-align:center;
	width:20%;
	
}
.subs-sub-title
{
	/*float:left;*/
	width:100%;
	text-align:center;
}
.subs-sub-content
{
	width:16.6666%;
	
}

.subs-sub-content .dbd-start-video-label
{
	text-align:center;
	-webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
	-moz-box-shadow: 	0px 0px 0px 0px rgba(0,0,0,0.0);
	box-shadow: 		0px 0px 0px 0px rgba(0,0,0,0.0);
}
/*
.subs-sub-content .dbd-start-video-label:hover, 
.subs-sub-content .dbd-start-video-label:focus
{
	-webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
	-moz-box-shadow: 	0px 0px 0px 0px rgba(0,0,0,0.0);
	box-shadow: 		0px 0px 0px 0px rgba(0,0,0,0.0);
}*/
.subs-sub-image
{
	
	
	width:150px;
	height:150px;
	max-height:150px;
	min-height:150px;
	max-width:150px;
	min-width:150px;
	border-radius:50%;
	/*transform: scale(0.5);*/
}
.subs-sub-image:hover
{
	
	-webkit-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.5);
	-moz-box-shadow: 	0px 0px 10px 5px rgba(0,0,0,0.5);
	box-shadow: 		0px 0px 10px 5px rgba(0,0,0,0.5);
	/*transform: scale(0.6);*/
}
.per-content
{
	padding-top:0px;
}
.per-start-p

{
	
}
.per-start-p, .per-start-p:hover
{
	
	-webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
	-moz-box-shadow: 	0px 0px 0px 0px rgba(0,0,0,0.0);
	box-shadow: 		0px 0px 0px 0px rgba(0,0,0,0.0);
}

.per-panel-01
{
	/*margin-top:-15px;*/
	overflow:hidden;
	background-color:#2980B9;
	width:25%;
	height:100%;
	float:left;
	padding:0px;
	border-radius:5px;
	box-sizing:border-box;
	
}
.per-panel-01-w100
{
	
	width:100%;
	margin:0px;
	
	box-sizing:border-box;
}
.per-panel-01-img
{
	
	padding:15%;
	border-radius:50%;
	box-sizing:border-box;
}
.center-text 
{
	/*color:#2980B9;*/
	color:whitesmoke;
	background-color:#2980B9;
	/*margin-top:-1px;*/
	text-align:center;
	padding:3%;
	box-sizing:border-box;
}
.per-panel-02
{
	width:75%;
	float:left;
	box-sizing:border-box;
}
.per-panel-02-into
{
	overflow:auto;
	padding:5%;
	
	/*background-color:rgba(1,1,1,0.1);*/
	box-sizing:border-box;
}
.per-object-submit
{
	padding:1%;
	width:30%;
	margin-left:1%;
	margin-right:1%;
	/*background-color:rgba(1,1,1,0.5);*/
	/*background-color:#3090B0;*/
	background-color:#2980B9;
	color:whitesmoke;
	
	-webkit-box-shadow: 0px 0px 0px 0px rgba(1,1,1,0.1);
	-moz-box-shadow: 	0px 0px 0px 0px rgba(1,1,1,0.1);
	box-shadow: 		0px 0px 0px 0px rgba(1,1,1,0.1);
}
.per-object-submit:hover
{
	background-color:#3090B0;
	
	-webkit-box-shadow: 0px 0px 5px 5px rgba(1,1,1,0.5);
	-moz-box-shadow: 	0px 0px 5px 5px rgba(1,1,1,0.5);
	box-shadow: 		0px 0px 5px 5px rgba(1,1,1,0.5);
}
/*
.per-object-submit:disabled,
.per-object-submit:disabled:hover,
.glob-object-input:disabled,
.glob-object-input:disabled:hover
{
	background-color:rgba(1,1,1,0.1);	
	color:whitesmoke;
	
	-webkit-box-shadow: 0px 0px 0px 0px rgba(1,1,1,0.1);
	-moz-box-shadow: 	0px 0px 0px 0px rgba(1,1,1,0.1);
	box-shadow: 		0px 0px 0px 0px rgba(1,1,1,0.1);
}
*/
.per-panel-input
{
	
	width:33.33%;
	float:left;
	height:150px;
	overflow:auto;
	padding:1%;
	box-sizing:border-box;
	
	border-radius:10px;
	/*background-color:green;*/
}

.per-panel-input label
{
	
	/*background-color:yellow;*/
	display:block;
	float:left;
	margin:0px;
	padding:0px;
}
.per-panel-input input,
.per-panel-input select
{
	/*background-color:blue;*/
	height:40px;
	display:block;
	float:left;
	padding:1%;
	box-sizing:border-box;
	
}
.per-panel-input-img
{
	width:33.33%;
	height:auto;
	overflow:hidden;
/*	height:200px;*/
}
.per-panel-input-portada
{
	margin:0px;
	width:66.67%;
	height:auto;
	overflow:hidden;
	/*height:200px;*/
}
.reg-output-img-portada
{
	max-height:300px;
	overflow:hidden;
}
.reg-output-img-avatar
{
	max-height:300px;
	overflow:hidden;
}



.per-panel-input .idx-login-gen-label, .per-panel-input .glob-object-input
{
	width:100%;
	/*background-color:red;*/
}
.per-block
{
	float:left;
	width:100%;
	/*background:blue;*/
}
.habilita-deshabilita:disabled,
.habilita-deshabilita:disabled:hover
{
	background-color:rgba(1,1,1,0.1);	
	color:gray;
	
	-webkit-box-shadow: 0px 0px 0px 0px rgba(1,1,1,0.1);
	-moz-box-shadow: 	0px 0px 0px 0px rgba(1,1,1,0.1);
	box-shadow: 		0px 0px 0px 0px rgba(1,1,1,0.1);	
}
/* UPLOAD */
.upl-span
{
	width:33.33%;
	overflow:hidden;
	text-align:center;
}
.upl-content
{
	width:100%;
	box-sizing:border-box;
}
.upl-span > form
{
	width:100%;
}
.upl-span > *
{
	margin-bottom:2%;
}
.upload-height
{
	width:100%;
	max-height:200px;
	
	box-sizing:border-box;
}
.upl-span input.glob-object-input.not-shadows
{
	
	width:95%;
	box-sizing:border-box;
}
.upl-span input.glob-object-submit.not-shadows
{
	width:50%;
	
}
.upl-span-sec-01
{
	/* Modo A: 33.33% */
	/* Modo B: 50% */
	width:50%;
}
.upl-span-sec-02
{
	/* Modo A: 33.33% */
	/* Modo B: 100% */
	width:100%;
}
.upl-span-sec-02 .glob-object-input,
.upl-span-sec-02 .glob-object-submit
{
	/* Modo A: sin usar */
	/* Modo B: padding:1% */
	padding:1%;
}


.not-shadows
{
	-webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
	-moz-box-shadow: 	0px 0px 0px 0px rgba(0,0,0,0.0);
	box-shadow: 		0px 0px 0px 0px rgba(0,0,0,0.0);
}
/* CLASES SUPER GENERICAS */
.shadow-center-1004
{
	-webkit-box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.52);
	-moz-box-shadow: 	0px 0px 10px 4px rgba(0,0,0,0.52);
	box-shadow: 		0px 0px 10px 4px rgba(0,0,0,0.52);
}
.shadow-center-1004:hover, .shadow-10-04:focus
{
	-webkit-box-shadow: 0px 0px 10px 8px rgba(0,0,0,0.52);
	-moz-box-shadow: 	0px 0px 10px 8px rgba(0,0,0,0.52);
	box-shadow: 		0px 0px 10px 8px rgba(0,0,0,0.52);
}
.width-100
{
	width:95%;
	box-sizing:border-box;
}
.width-100x
{
	width:100%;
	box-sizing:border-box;
}
.height-quad-100
{
	height:100px;
	width:100px;
}
.padding-5
{
	padding:20%;
	box-sizing:border-box;
}
.padding-TB
{
	padding-top:5%;
	padding-bottom:5%;
}
.center-text
{
	text-align:center;
	padding-top:1%;
	padding-bottom:1%;
	overflow:auto;
}
.overflow
{
	/*overflow:auto;*/
	position:relative;
	height:auto;
}
.center-float-object
{
	/*position:absolute;*/
	/*top:50%;*/
	
	margin-left:50%;
	transform:translateX(-50%);
	/*overflow:auto;*/
	
}

/* ANIMACIONES */
@keyframes idx-aparecer
{
	from 
	{
		opacity:0;
	}
	to
	{
		opacity:1;
	}
}

/* RESPONSIVIDAD */
@media screen and (max-width: 800px)  
{
	.center-float-object
{
	/*position:absolute;*/
	/*top:50%;*/
	
	margin-left:0px;
	transform:translateX(0px);
	/*overflow:auto;*/
	
}

	.idx-login
	{
		width:80%;
		margin-top:70px;
		/*background-color:red;*/
		font-size:95%;
	}
	
	.abt-members p > label
	{
		font-size:150%;
		width:100%;
		font-weight:bold;
		
		display:inline-block;
		box-sizing:border-box;
		padding-top:1%;
		padding-bottom:1%;
	}
	.dbd-start-title
	{
		font-size:120%;
	}
	.dbd-start-span
	{
		font-size:120%;
		width:50%;
	}
	.dbd-start-video-label-content
	{
		height:130px;
	}
	.vid-main
	{
		width:100%;
	}
	.vid-main-sub-img
	{
		/*
		width:40px;
		height:40px;*/
	}
	.subs-sub-content
	{
		width:33.3333%;
		
	}
	.subs-sub-image
	{
		
		width:100%;
		height:100%;
	}
	.per-panel-01
	{
		width:100%;
	}
	.per-panel-01-w100
	{
		width:70%;
		
	}
	.per-panel-01-img
	{
		padding:1%;
		box-sizing:border-box;
		width:30%;
		float:left;
	}
	.per-panel-02-into
	{
		width:100%;
		float:left;
	}
	.per-panel-input
	{
		width:100%;
		height:100px;
		/*
		background-color:green;
		*/
	}
	.per-panel-input-img, .per-panel-input-portada
	{
		height:300px;
	}
	
	.per-panel-01 .center-text
	{
		font-size:150%;
		float:left;
		width:70%;
		padding-top:10%;
		padding-bottom:0px;
}
.per-panel-01 .per-lbl-alias
	{
		font-size:120%;
		padding-top:10px;
		
	}
	.per-panel-02
	{
		width:100%;
	}
}
@media screen and (max-width: 512px)  {
    .idx-login
	{
		width:100%;
		margin-top:60px;
		/*background-color:red;*/
		font-size:85%;
		
	-webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.52);
	-moz-box-shadow: 	0px 0px 10px 2px rgba(0,0,0,0.52);
	box-shadow: 		0px 0px 10px 2px rgba(0,0,0,0.52);
	}
	.abt-members
	{
		width:100%;
	}
	.abt-members p > label
	{
		font-size:200%;
		width:100%;
		font-weight:bold;
		
		display:inline-block;
		box-sizing:border-box;
		padding-top:1%;
		padding-bottom:1%;
	}
	.dbd-start-title
	{
		font-size:150%;
	}
	.dbd-start-span
	{
		font-size:150%;
		width:97%;
		margin:0px;
	}
	.dbd-start-video-label-content
	{
		height:200px;
	}
	.vid-main-title
	{
		font-size:120%;
	}
	.vid-main
	{
		width:100%;
	}
	.vid-main-sub-img
	{
		width:40px;
		height:40px;
	}
	.subs-sub-content
	{
		width:50%;
	}
	.subs-sub-image
	{
		/**
		width:100%;
		height:100%;*/
	}
	.per-panel-01
	{
		width:100%;
		
	}
	.per-panel-01 .per-panel-01-img
	{
		float:left;
		width:30%;
		
	}
	.per-panel-01 .center-text
	{
		font-size:150%;
		float:left;
		width:70%;
		padding-top:10%;
		padding-bottom:0px;
	}
	.per-panel-01 .per-lbl-alias
	{
		font-size:120%;
		padding-top:10px;
		
	}
	.per-panel-01-w100
	{
		width:30%;
	}
	.per-panel-01-img
	{
		padding:1%;
	}
	.per-panel-02-into
	{
		width:100%;
	}
	.per-panel-input
	{
		width:100%;
		height:100px;
		/*
		background-color:green;
		*/
	}
	.per-panel-input-img, .per-panel-input-portada
	{
		height:300px;
	}
}
