<!DOCTYPE html>
<html>
	<head>
		<title> Acerca des </title>
		<meta charset='utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href='css/glob-style.css?v=1' type='text/css' rel='stylesheet'>
		<link href='css/idx-style.css?v=1' type='text/css' rel='stylesheet'>
		<script type="text/javascript" src="js/idx-js.js"></script>
	</head>
	<body>
<!--		<header>
			<nav class='glob-header'>
				<a href='#'> <img src='resources/TwickyTube_01.png'> </a>
				<a href='#'></a>
				<a href='#'></a>
				<a href='#'></a>
				<a href='#'></a>
			</nav>
		</header>
-->
		<section>
			<div id='idx-login' class='idx-login'>
				<label class='idx-login-gen-label idx-login-title'>¿Qué es Twicky?</label>
				<p>
					No somos una empresa, este proyecto ha visto la luz gracias a estudiantes, 
					el sitio comenzó como una red social, 
					después pasó a ser un sitio para un videojuego, 
					se creó el proyecto Laboratorio de ideas
					y con el paso del tiempo se creó este proyecto.
				</p>
				<label class='idx-login-gen-label idx-login-title'>¿Qué es TwickyTube? </label>
				<p>
					TwickyTube es un lugar donde puedes compartirnos tus mejores momentos en forma de video,
					algo gracioso, dar a conocer tus talentos como artista, diseñador, programador, y muchas cosas más,
					mucha gente podrá ver tu contenido y dar su opinion ya sea con una marca positiva o con un comentario.
					
				</p>
				
				<div class='abt-members'>
					<img src='resources/images/esteban.jpg'/>
					<p>
					<label> Esteban Carranza </label>
					 Diseñador front-end, programador y más :P 
					 </p>
				</div>
				<div class='abt-members'>
					<img src='resources/images/julio.gif'/>
					<p>
					<label> Julio Sierra </label>
					 Diseñador back-end, programador y más :P 
					 </p>
				</div>
			</div>
		</section>

		<footer>
			<div class='glob-footer'>
				
				<div>
					<label>Conocenos</label>
					<ul>
							
						<li><a href='about.html'>Acerca de</a></li>
						<li><a href='privacity.html'>Privacidad</a></li>
						<li><a href='contacto.html'> Contacto </a></li>
						<li><a href='index.html'> Inicio</a></li>
						
					</ul>
				</div>
					
				<div>
					<label>Otros sitios</label>
					<ul>
						
						<li><a href='#'>Twicky Games</a></li>
						<li><a href='http://www.twicky.com.mx/lab'>Twicky Lab</a></li>
						<li><a href='http://www.twicky.com.mx'>Twicky</a></li>
						
					</ul>
				</div>
			
				<div class='glob-footer-footer'>
					<label> &#169; Twicky 2017</label>
				</div>
			</div>
			
		</footer>

	</body>
</html>