<!DOCTYPE html>
<html>
	<head>
		<title> Canal </title>
		<meta charset='utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href='css/glob-style.css?v=1.1.1' type='text/css' rel='stylesheet'>
		<link href='css/idx-style.css?v=1.1.1' type='text/css' rel='stylesheet'>
		
		<script src="js/idx-js.js?v=1" type="text/javascript" ></script>
		

	</head>
	<body>
		<header>
			<nav class='glob-header'>
				<form>
					<a class='glob-header-logo' href='dashboard.html'> <img src='resources/images/TwickyTube_01.png'> </a>
					<a href='#'></a>
					<a href='#'></a>
					
					<button type='button' onclick="mostrar(true,'MENU-OPC-02');" class='glob-header-menu'> &#8801; </button>
					<button type='button' onclick="mostrar(true,'MENU-OPC-01');" class='glob-header-avatar-button' type='button'> <img  class='glob-header-avatar-img' src='resources/images/esteban.jpg'/></button>
					<div class='glob-header-search'>
						<button type='button' class='glob-header-search-button glob-header-avatar-button' type='button'><img class='glob-header-search-img' src='resources/images/search.png'/></button>
					<input class='glob-header-search-input' type='search' placeholder='Buscar...' />
					</div>
				</form>
			</nav>
			<ul id='glob-header-menu-02' class='glob-header-menu-list'>
				<li><a href='canal.html'> Mi canal </a></li>
				<li><a href='perfil.html'> Mi perfil </a></li>
				<li><a href='favoritos.html'> Favoritos </a></li>
				<li><a href='subscripciones.html'> Subscripciones </a></li>
				<li><a href='subscriptores.html'> Subscriptores </a></li>
				<li><a href='index.html'> Cerrar sesión </a></li>
			</ul>
			<ul id='glob-header-menu-01' class='glob-header-menu-list'>
				<li> Subir un video </li>
				<li> Cambiar mi avatar </li>
				<li> Cambiar mi portada </li>
			</ul>
		</header>

		<section onclick="mostrar(true, 'MENU-OPC-OCULTAR');">
			<div id='idx-login' class='idx-login dbd-main'>
				<div class='dbd-start'>
					<label class='idx-login-gen-label dbd-start-title'> Ultimos videos </label>
					<span class='dbd-start-span'>
						<a href='video.html?video=resources/video/video_01.mp4' class='dbd-start-video-label'>
							<img class='dbd-start-video-label-content' src='resources/images/video_01.png'/>
							<label class='dbd-start-video-label-title'> There's A Cat Licking Your Birthday Cake </label>
							<label class='dbd-start-video-label-user'> Parrygripp </label> 
						</a>
					</span>
					</div>
					<div class='dbd-start'>
					<label class='idx-login-gen-label dbd-start-title'> Videos más populares </label>
					<span class='dbd-start-span'>
						<a href='video.html?video=resources/video/video_01.mp4' class='dbd-start-video-label'>
							<img class='dbd-start-video-label-content' src='resources/images/video_01.png'/>
							<label class='dbd-start-video-label-title'> There's A Cat Licking Your Birthday Cake </label>
							<label class='dbd-start-video-label-user'> Parrygripp </label> 
						</a>
					</span>
				</div>
			</div>
		</section>
		


		<footer>
			<div class='glob-footer'>
				
				<div>
					<label>Conocenos</label>
					<ul>
						
						<li><a href='about.html'>Acerca de</a></li>
						<li><a href='privacity.html'>Privacidad</a></li>
						<li><a href='contacto.html'> Contacto </a></li>
						<li><a href='index.html'> Inicio</a></li>
					</ul>
				</div>
					
				<div>
					<label>Otros sitios</label>
					<ul>
						
						<li><a href='#'>Twicky Games</a></li>
						<li><a href='http://www.twicky.com.mx/lab'>Twicky Lab</a></li>
						<li><a href='http://www.twicky.com.mx'>Twicky</a></li>
						
					</ul>
				</div>
			
				<div class='glob-footer-footer'>
					<label> &#169; Twicky 2017</label>
				</div>
			</div>
			
		</footer>

	</body>
</html>