<!-- Nesesario para mostrar correctamente el estilo y funcionalidad
	<link href='css/glob-style.css?v=1.1.3' type='text/css' rel='stylesheet'>
	<script src="js/header.js?v=1" type="text/javascript"></script>
-->
<header>
	<nav class='glob-header'>
		<form>
			<a class='glob-header-logo' href='dashboard.html'> <img src='resources/images/TwickyTube_01.png'> </a>
			
			<button type='button' onclick="mostrar_header('MENU-OPC-02');" class='glob-header-menu glob-object-submit-right'> &#8801; </button>
			<label onclick="location='perfil.html'" class='glob-header-menu glob-object-submit-right glob-label-user'>		Esteban
			</label>
			<button type='button' onclick="mostrar_header('MENU-OPC-01');" class='glob-header-avatar-button glob-object-submit-right' type='button'> 
				<img  class='glob-header-avatar-img' src='resources/images/esteban.jpg'/>
			</button>
			<img class='glob-header-upload glob-object-submit-right' src='resources/images/upload.png' onclick="location='upload.html'">
			<div class='glob-header-search'>
				<button type='button' class='glob-header-search-button glob-header-avatar-button' type='button'><img class='glob-header-search-img' src='resources/images/search.png'/></button>
				<input class='glob-header-search-input' type='search' placeholder='Buscar...' />
			</div>
		</form>
	</nav>
	<ul id='glob-header-menu-02' class='glob-header-menu-list'>
		<li><a href='canal.html'> Mi canal </a></li>
		<li><a href='perfil.html'> Mi perfil </a></li>
		<li><a href='favoritos.html'> Favoritos </a></li>
		<li><a href='subscripciones.html'> Subscripciones </a></li>
		<li><a href='subscriptores.html'> Subscriptores </a></li>
		<li><a href='index.html'> Cerrar sesión </a></li>
	</ul>
	<ul id='glob-header-menu-01' class='glob-header-menu-list'>
		<li> Subir un video </li>
		<li> Cambiar mi avatar </li>
		<li> Cambiar mi portada </li>		
	</ul>
</header>
