<!DOCTYPE html>
<html>
	<head>
		<title> There's A Cat Licking Your Birthday Cake </title>
		<meta charset='utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href='css/glob-style.css?v=1.1.1' type='text/css' rel='stylesheet'>
		<link href='css/idx-style.css?v=1.1.1' type='text/css' rel='stylesheet'>
		
		<script src="js/idx-js.js?v=1" type="text/javascript" ></script>
		<script src='js/vid-obtenerURL.js?v=1.1.2' type="text/javascript"></script>

	</head>
	<body>
		<header>
			<nav class='glob-header'>
				<form>
					<a class='glob-header-logo' href='dashboard.html'> <img src='resources/images/TwickyTube_01.png'> </a>
					<a href='#'></a>
					<a href='#'></a>
					
					<button type='button' onclick="mostrar(true,'MENU-OPC-02');" class='glob-header-menu'> &#8801; </button>
					<button type='button' onclick="mostrar(true,'MENU-OPC-01');" class='glob-header-avatar-button' type='button'> <img  class='glob-header-avatar-img' src='resources/images/esteban.jpg'/></button>
					<div class='glob-header-search'>
					<button type='button' class='glob-header-search-button glob-header-avatar-button' type='button'><img class='glob-header-search-img' src='resources/images/search.png'/></button>
					<input class='glob-header-search-input' type='search' placeholder='Buscar...' />
					</div>
				</form>
			</nav>
			<ul id='glob-header-menu-02' class='glob-header-menu-list'>
				<li><a href='canal.html'> Mi canal </a></li>
				<li><a href='perfil.html'> Mi perfil </a></li>
				<li><a href='favoritos.html'> Favoritos </a></li>
				<li><a href='subscripciones.html'> Subscripciones </a></li>
				<li><a href='subscriptores.html'> Subscriptores </a></li>
				<li> Cerrar sesión </li>
			</ul>
			<ul id='glob-header-menu-01' class='glob-header-menu-list'>
				<li> Subir un video </li>
				<li> Cambiar mi avatar </li>
				<li> Cambiar mi portada </li>
			</ul>
		</header>

		
		<section onclick="mostrar(true, 'MENU-OPC-OCULTAR');">
			<div id='idx-login' class='idx-login dbd-main'>
				
				<div class='vid-main'>
					<video class='vid-main-content' controls> 
						<source src='resources/video/video_01.mp4'> 
					</video>
					
					<div class='vid-main-sub'>
						<label class='idx-login-gen-label vid-main-title'> There's A Cat Licking Your Birthday Cake </label>
						
						
						<span class='vid-main-subcontent'>
							<img class='vid-main-sub-img' src='resources/images/esteban.jpg'/>
						
							<label class='vid-main-sub-name'><a class='vid-main-user-link' href='canal.html'> Parrygripp </a></label>
							<button type='button' class='vid-main-sub-button' onclick='mostrar_x();'> Suscribirse </button>
						
						</span>
						<span class='vid-main-subcontent vid-main-like'>							
							<button title='Reportar'><img src='resources/images/report_01.png'> </button>
							<button title='Me gusta'><img src='resources/images/like_01.png'> </button>
							<button title='Favoritos'><img src='resources/images/favorites_01.png'> </button>
						</span>
						
					</div>
					
					<div class='vid-main-sub vid-main-coments'>
						<div class='glob-separate-top-bottom'>
							<img class='vid-main-coments-img' onclick='mostrar_x();' src="resources/images/esteban.jpg">
							<label class='vid-main-coments-user'> <a href='canal.html'>Esteban</a> <label class='vid-main-coments-date'>Hace 10 minutos</label> </label>
							<label class='vid-main-coments-coment'> comentario yolo :v </label>
						</div>
						<div class='glob-separate-top-bottom'>
							<img class='vid-main-coments-img' onclick='mostrar_x();' src="resources/images/esteban.jpg">
							<label class='vid-main-coments-user'> <a href='canal.html'>Esteban</a> <label class='vid-main-coments-date'>Hace 10 minutos</label> </label>
							<label class='vid-main-coments-coment'> comentario yolo :v </label>
						</div>
						<div class='glob-separate-top-bottom'>
							<img class='vid-main-coments-img' onclick='mostrar_x();' src="resources/images/esteban.jpg">
							<label class='vid-main-coments-user'> <a href='canal.html'>Esteban</a> <label class='vid-main-coments-date'>Hace 10 minutos</label> </label>
							<label class='vid-main-coments-coment'> comentario yolo :v </label>
						</div>
						<div class='glob-separate-top-bottom'>
							<img class='vid-main-coments-img' onclick='mostrar_x();' src="resources/images/esteban.jpg">
							<label class='vid-main-coments-user'> <a href='canal.html'>Esteban</a> <label class='vid-main-coments-date'>Hace 10 minutos</label> </label>
							<label class='vid-main-coments-coment'> comentario yolo :v </label>
						</div>
						<div class='glob-separate-top-bottom'>
							<img class='vid-main-coments-img' onclick='mostrar_x();' src="resources/images/esteban.jpg">
							<label class='vid-main-coments-user'> <a href='canal.html'>Esteban</a> <label class='vid-main-coments-date'>Hace 10 minutos</label> </label>
							<label class='vid-main-coments-coment'> comentario yolo :v </label>
						</div>
						<div class='glob-separate-top-bottom'>
							<img class='vid-main-coments-img' onclick='mostrar_x();' src="resources/images/esteban.jpg">
							<label class='vid-main-coments-user'> <a href='canal.html'>Esteban</a> <label class='vid-main-coments-date'>Hace 10 minutos</label> </label>
							<label class='vid-main-coments-coment'> comentario yolo :v </label>
						</div>
						
					</div>
				</div>
				
					<div class='vid-main vid-recomended'>
					<span class='dbd-start-span'>
						<a href='video.html?video=resources/video/video_01.mp4' class='dbd-start-video-label'>
							<img class='dbd-start-video-label-content' src='resources/images/video_01.png'/>
							<label class='dbd-start-video-label-title'> There's A Cat Licking Your Birthday Cake </label>
							<label class='dbd-start-video-label-user'> Parrygripp </label> 
						</a>
					</span>
					<span class='dbd-start-span'>
						<a href='video.html?video=resources/video/video_01.mp4' class='dbd-start-video-label'>
							<img class='dbd-start-video-label-content' src='resources/images/video_01.png'/>
							<label class='dbd-start-video-label-title'> There's A Cat Licking Your Birthday Cake </label>
							<label class='dbd-start-video-label-user'> Parrygripp </label> 
						</a>
					</span>
					<span class='dbd-start-span'>
						<a href='video.html?video=resources/video/video_01.mp4' class='dbd-start-video-label'>
							<img class='dbd-start-video-label-content' src='resources/images/video_01.png'/>
							<label class='dbd-start-video-label-title'> There's A Cat Licking Your Birthday Cake </label>
							<label class='dbd-start-video-label-user'> Parrygripp </label> 
						</a>
					</span>
					<span class='dbd-start-span'>
						<a href='video.html?video=resources/video/video_01.mp4' class='dbd-start-video-label'>
							<img class='dbd-start-video-label-content' src='resources/images/video_01.png'/>
							<label class='dbd-start-video-label-title'> There's A Cat Licking Your Birthday Cake </label>
							<label class='dbd-start-video-label-user'> Parrygripp </label> 
						</a>
					</span>
					<span class='dbd-start-span'>
						<a href='video.html?video=resources/video/video_01.mp4' class='dbd-start-video-label'>
							<img class='dbd-start-video-label-content' src='resources/images/video_01.png'/>
							<label class='dbd-start-video-label-title'> There's A Cat Licking Your Birthday Cake </label>
							<label class='dbd-start-video-label-user'> Parrygripp </label> 
						</a>
					</span>
					<span class='dbd-start-span'>
						<a href='video.html?video=resources/video/video_01.mp4' class='dbd-start-video-label'>
							<img class='dbd-start-video-label-content' src='resources/images/video_01.png'/>
							<label class='dbd-start-video-label-title'> There's A Cat Licking Your Birthday Cake </label>
							<label class='dbd-start-video-label-user'> Parrygripp </label> 
						</a>
					</span>
					<span class='dbd-start-span'>
						<a href='video.html?video=resources/video/video_01.mp4' class='dbd-start-video-label'>
							<img class='dbd-start-video-label-content' src='resources/images/video_01.png'/>
							<label class='dbd-start-video-label-title'> There's A Cat Licking Your Birthday Cake </label>
							<label class='dbd-start-video-label-user'> Parrygripp </label> 
						</a>
					</span>
					<span class='dbd-start-span'>
						<a href='video.html?video=resources/video/video_01.mp4' class='dbd-start-video-label'>
							<img onclick='' class='dbd-start-video-label-content' src='resources/images/video_01.png'/>
							<label class='dbd-start-video-label-title'> There's A Cat Licking Your Birthday Cake </label>
							<label class='dbd-start-video-label-user'> Parrygripp </label> 
						</a>
					</span>
					
				</div>
			</div>
			
			
		</section>
		


		<footer>
			<div class='glob-footer'>
				
				<div>
					<label>Conocenos</label>
					<ul>
						
						<li><a href='about.html'>Acerca de</a></li>
						<li><a href='privacity.html'>Privacidad</a></li>
						<li><a href='contacto.html'> Contacto </a></li>
						<li><a href='index.html'> Inicio</a></li>
					</ul>
				</div>
					
				<div>
					<label>Otros sitios</label>
					<ul>
						
						<li><a href='#'>Twicky Games</a></li>
						<li><a href='http://www.twicky.com.mx/lab'>Twicky Lab</a></li>
						<li><a href='http://www.twicky.com.mx'>Twicky</a></li>
						
					</ul>
				</div>
			
				<div class='glob-footer-footer'>
					<label> &#169; Twicky 2017</label>
				</div>
			</div>
			
		</footer>

	</body>
</html>